<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Blank</title>
    <style>
      #loader {
        transition: all 0.3s ease-in-out;
        opacity: 1;
        visibility: visible;
        position: fixed;
        height: 100vh;
        width: 100%;
        background: #fff;
        z-index: 90000;
      }
	  .closedColor {
	  	color: #ff6849;
	  }
	  .icon-size-30 {
	  	font-size: 30px;
	  }
      #loader.fadeOut {
        opacity: 0;
        visibility: hidden;
      }
	  .checkedIcon-p {
	  	position: absolute;
	    top: -2px;
	    right: -2px;
	  }
	  .briefOverview {
	  	padding: 5px;
	  }

      .spinner {
        width: 40px;
        height: 40px;
        position: absolute;
        top: calc(50% - 20px);
        left: calc(50% - 20px);
        background-color: #333;
        border-radius: 100%;
        -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
        animation: sk-scaleout 1.0s infinite ease-in-out;
      }

      @-webkit-keyframes sk-scaleout {
        0% { -webkit-transform: scale(0) }
        100% {
          -webkit-transform: scale(1.0);
          opacity: 0;
        }
      }

      @keyframes sk-scaleout {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        } 100% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body class="app">
    <!-- @TOC -->
    <!-- =================================================== -->
    <!--
      + @Page Loader
      + @App Content
          - #Left Sidebar
              > $Sidebar Header
              > $Sidebar Menu

          - #Main
              > $Topbar
              > $App Screen Content
    -->

    <!-- @Page Loader -->
    <!-- =================================================== -->
    <div id='loader'>
      <div class="spinner"></div>
    </div>

    <script>
      window.addEventListener('load', () => {
        const loader = document.getElementById('loader');
        setTimeout(() => {
          loader.classList.add('fadeOut');
        }, 300);
      });
    </script>

    <!-- @App Content -->
    <!-- =================================================== -->
    <div>
      <!-- #Left Sidebar ==================== -->
      <div class="sidebar">
        <div class="sidebar-inner">
          <!-- ### $Sidebar Header ### -->
          <div class="sidebar-logo">
            <div class="peers ai-c fxw-nw">
              <div class="peer peer-greed">
                <a class="sidebar-link td-n" href="index.html">
                  <div class="peers ai-c fxw-nw">
                    <div class="peer">
                      <div class="logo">
                        <img src="assets/static/images/logo.png" alt="">
                      </div>
                    </div>
                    <div class="peer peer-greed">
                      <h5 class="lh-1 mB-0 logo-text">Adminator</h5>
                    </div>
                  </div>
                </a>
              </div>
              <div class="peer">
                <div class="mobile-toggle sidebar-toggle">
                  <a href="" class="td-n">
                    <i class="ti-arrow-circle-left"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- ### $Sidebar Menu ### -->
          <ul class="sidebar-menu scrollable pos-r">
            <li class="nav-item mT-30 active">
              <a class="sidebar-link" href="index.html">
                <span class="icon-holder">
                  <i class="c-blue-500 ti-home"></i>
                </span>
                <span class="title">Dashboard</span>
              </a>
            </li>
            <li class="nav-item">
              <a class='sidebar-link' href="email.html">
                <span class="icon-holder">
                  <i class="c-brown-500 ti-email"></i>
                </span>
                <span class="title">Email</span>
              </a>
            </li>
            <li class="nav-item">
              <a class='sidebar-link' href="compose.html">
                <span class="icon-holder">
                  <i class="c-blue-500 ti-share"></i>
                </span>
                <span class="title">Compose</span>
              </a>
            </li>
            <li class="nav-item">
              <a class='sidebar-link' href="calendar.html">
                <span class="icon-holder">
                  <i class="c-deep-orange-500 ti-calendar"></i>
                </span>
                <span class="title">Calendar</span>
              </a>
            </li>
            <li class="nav-item">
              <a class='sidebar-link' href="chat.html">
                <span class="icon-holder">
                  <i class="c-deep-purple-500 ti-comment-alt"></i>
                </span>
                <span class="title">Chat</span>
              </a>
            </li>
            <li class="nav-item">
              <a class='sidebar-link' href="charts.html">
                <span class="icon-holder">
                  <i class="c-indigo-500 ti-bar-chart"></i>
                </span>
                <span class="title">Charts</span>
              </a>
            </li>
            <li class="nav-item">
              <a class='sidebar-link' href="forms.html">
                <span class="icon-holder">
                  <i class="c-light-blue-500 ti-pencil"></i>
                </span>
                <span class="title">Forms</span>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="sidebar-link" href="ui.html">
                <span class="icon-holder">
                    <i class="c-pink-500 ti-palette"></i>
                  </span>
                <span class="title">UI Elements</span>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="dropdown-toggle" href="javascript:void(0);">
                <span class="icon-holder">
                  <i class="c-orange-500 ti-layout-list-thumb"></i>
                </span>
                <span class="title">Tables</span>
                <span class="arrow">
                  <i class="ti-angle-right"></i>
                </span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class='sidebar-link' href="basic-table.html">Basic Table</a>
                </li>
                <li>
                  <a class='sidebar-link' href="datatable.html">Data Table</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="dropdown-toggle" href="javascript:void(0);">
                <span class="icon-holder">
                    <i class="c-purple-500 ti-map"></i>
                  </span>
                <span class="title">Maps</span>
                <span class="arrow">
                    <i class="ti-angle-right"></i>
                  </span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="google-maps.html">Google Map</a>
                </li>
                <li>
                  <a href="vector-maps.html">Vector Map</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="dropdown-toggle" href="javascript:void(0);">
                <span class="icon-holder">
                    <i class="c-red-500 ti-files"></i>
                  </span>
                <span class="title">Pages</span>
                <span class="arrow">
                    <i class="ti-angle-right"></i>
                  </span>
              </a>
              <ul class="dropdown-menu">                                
                <li>
                  <a class='sidebar-link' href="blank.html">Blank</a>
                </li>
                <li>
                  <a class='sidebar-link' href="404.html">404</a>
                </li>
                <li>
                  <a class='sidebar-link' href="500.html">500</a>
                </li>
                <li>
                  <a class='sidebar-link' href="signin.html">Sign In</a>
                </li>
                <li>
                  <a class='sidebar-link' href="signup.html">Sign Up</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="dropdown-toggle" href="javascript:void(0);">
                <span class="icon-holder">
                  <i class="c-teal-500 ti-view-list-alt"></i>
                </span>
                <span class="title">Multiple Levels</span>
                <span class="arrow">
                  <i class="ti-angle-right"></i>
                </span>
              </a>
              <ul class="dropdown-menu">
                <li class="nav-item dropdown">
                  <a href="javascript:void(0);">
                    <span>Menu Item</span>
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a href="javascript:void(0);">
                    <span>Menu Item</span>
                    <span class="arrow">
                      <i class="ti-angle-right"></i>
                    </span>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="javascript:void(0);">Menu Item</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Menu Item</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>

      <!-- #Main ============================ -->
      <div class="page-container">
        <!-- ### $Topbar ### -->
        <div class="header navbar">
          <div class="header-container">
            <ul class="nav-left">
              <li>
                <a id='sidebar-toggle' class="sidebar-toggle" href="javascript:void(0);">
                  <i class="ti-menu"></i>
                </a>
              </li>
              <li class="search-box">
                <a class="search-toggle no-pdd-right" href="javascript:void(0);">
                  <i class="search-icon ti-search pdd-right-10"></i>
                  <i class="search-icon-close ti-close pdd-right-10"></i>
                </a>
              </li>
              <li class="search-input">
                <input class="form-control" type="text" placeholder="Search...">
              </li>
            </ul>
            <ul class="nav-right">
              <li class="notifications dropdown">
                <span class="counter bgc-red">3</span>
                <a href="" class="dropdown-toggle no-after" data-toggle="dropdown">
                  <i class="ti-shopping-cart"></i>
                </a>

                <ul class="dropdown-menu">
                  <li class="pX-20 pY-15 bdB">
                    <i class="ti-shopping-cart pR-10"></i>
                    <span class="fsz-sm fw-600 c-grey-900">Basket</span>
                  </li>
                  <li>
                    <ul class="ovY-a pos-r scrollable lis-n p-0 m-0 fsz-sm">
                      <li>
                        <a href="" class='peers fxw-nw td-n p-20 bdB c-grey-800 cH-blue bgcH-grey-100'>
                          <div class="peer mR-15">
                            <img class="w-3r bdrs-50p" src="https://randomuser.me/api/portraits/men/1.jpg" alt="">
                          </div>
                          <div class="peer peer-greed">
                            <span>
                              <span class="c-grey-600">Bought <span class="text-dark">5</span> session from

                              <span class="fw-500">John Doe</span>
                              </span>
                            </span>
                            <p class="m-0">
                              <small class="fsz-xs">5  mins ago</small>
                            </p>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="" class='peers fxw-nw td-n p-20 bdB c-grey-800 cH-blue bgcH-grey-100'>
                          <div class="peer mR-15">
                            <img class="w-3r bdrs-50p" src="https://randomuser.me/api/portraits/men/2.jpg" alt="">
                          </div>
                          <div class="peer peer-greed">
                            <span>
                              <span class="c-grey-600">Bought <span class="text-dark">10</span> session from
                              <span class="fw-500">Moo Doe</span>
                              </span>
                            </span>
                            <p class="m-0">
                              <small class="fsz-xs">7 mins ago</small>
                            </p>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="" class='peers fxw-nw td-n p-20 bdB c-grey-800 cH-blue bgcH-grey-100'>
                          <div class="peer mR-15">
                            <img class="w-3r bdrs-50p" src="https://randomuser.me/api/portraits/men/3.jpg" alt="">
                          </div>
                          <div class="peer peer-greed">
                            <span>
                              <span class="c-grey-600">Bought <span class="text-dark">1</span> session from
                              <span class="c-grey-600">Gym</span>
                            </span>
                            <p class="m-0">
                              <small class="fsz-xs">10 mins ago</small>
                            </p>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="pX-20 pY-15 ta-c bdT">
                    <span>
                      <a href="" class="c-grey-600 cH-blue fsz-sm td-n">View All<i class="ti-angle-right fsz-xs mL-10"></i></a>
                    </span>
                  </li>
                </ul>
              </li>
              
              <li class="dropdown">
                <a href="" class="dropdown-toggle no-after peers fxw-nw ai-c lh-1" data-toggle="dropdown">
                  <div class="peer mR-10">
                    <img class="w-2r bdrs-50p" src="https://randomuser.me/api/portraits/men/10.jpg" alt="">
                  </div>
                  <div class="peer">
                    <span class="fsz-sm c-grey-900">John Doe</span>
                  </div>
                </a>
                <ul class="dropdown-menu fsz-sm">
                  <li>
                    <a href="" class="d-b td-n pY-5 bgcH-grey-100 c-grey-700">
                      <i class="ti-user mR-10"></i>
                      <span>Profile</span>
                    </a>
                  </li>
                  <li role="separator" class="divider"></li>
                  <li>
                    <a href="" class="d-b td-n pY-5 bgcH-grey-100 c-grey-700">
                      <i class="ti-power-off mR-10"></i>
                      <span>Logout</span>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>

        <!-- ### $App Screen Content ### -->
        <main class='main-content bgc-grey-100'>
          <div id='mainContent'>
            <div class="full-container">
<!-- begin -->
<div class="peers fxw-nw pos-r">
    <!-- Sidebar -->
    <div class="peer bdR" id="chat-sidebar" style="height: calc(100vh - 65px)">
      <div class="layers h-100">
        <!-- Search -->
        <div class="bdB layer w-100">
          <input type="text" placeholder="Search gyms..." name="chatSearch" class="form-constrol p-15 bdrs-0 w-100 bdw-0">
        </div>

        <!-- List -->
        <div class="layer w-100 fxg-1 scrollable pos-r">
          <div class="peers fxw-nw ai-c p-20 bdB bgc-white bgcH-grey-50 cur-p">
            <div class="peer">
              <img src="assets/static/images/gym-1.jpg" alt="" class="w-3r h-3r bdrs-50p">
            </div>
            <div class="peer peer-greed pL-20">
              <h6 class="mB-0 lh-1 fw-400">John Doe Gym</h6>
              <small class="lh-1 c-green-500">Online</small>
            </div>
          </div>
          <div class="peers fxw-nw ai-c p-20 bdB bgc-white bgcH-grey-50 cur-p">
            <div class="peer">
              <img src="assets/static/images/gym-2.jpg" alt="" class="w-3r h-3r bdrs-50p">
            </div>
            <div class="peer peer-greed pL-20">
              <h6 class="mB-0 lh-1 fw-400">Moo Doe Gym</h6>
              <small class="lh-1 c-amber-500">Away</small>
            </div>
          </div>
          <div class="peers fxw-nw ai-c p-20 bdB bgc-white bgcH-grey-50 cur-p">
            <div class="peer">
              <img src="assets/static/images/gym-3.jpg" alt="" class="w-3r h-3r bdrs-50p">
            </div>
            <div class="peer peer-greed pL-20">
              <h6 class="mB-0 lh-1 fw-400">Adam Jones Gym</h6>
              <small class="lh-1 c-grey-500">Offline</small>
            </div>
          </div>
          <div class="peers fxw-nw ai-c p-20 bdB bgc-white bgcH-grey-50 cur-p">
            <div class="peer">
              <img src="assets/static/images/gym-4.jpg" alt="" class="w-3r h-3r bdrs-50p">
            </div>
            <div class="peer peer-greed pL-20">
              <h6 class="mB-0 lh-1 fw-400">Mizo Doe Gym</h6>
              <small class="lh-1 c-red-500">Busy</small>
            </div>
          </div>
          <div class="peers fxw-nw ai-c p-20 bdB bgc-white bgcH-grey-50 cur-p">
            <div class="peer">
              <img src="assets/static/images/gym-1.jpg" alt="" class="w-3r h-3r bdrs-50p">
            </div>
            <div class="peer peer-greed pL-20">
              <h6 class="mB-0 lh-1 fw-400">John Doe Gym</h6>
              <small class="lh-1 c-green-500">Online</small>
            </div>
          </div>
          <div class="peers fxw-nw ai-c p-20 bdB bgc-white bgcH-grey-50 cur-p">
            <div class="peer">
              <img src="assets/static/images/gym-2.jpg" alt="" class="w-3r h-3r bdrs-50p">
            </div>
            <div class="peer peer-greed pL-20">
              <h6 class="mB-0 lh-1 fw-400">Moo Doe Gym</h6>
              <small class="lh-1 c-amber-500">Away</small>
            </div>
          </div>
          <div class="peers fxw-nw ai-c p-20 bdB bgc-white bgcH-grey-50 cur-p">
            <div class="peer">
              <img src="assets/static/images/gym-3.jpg" alt="" class="w-3r h-3r bdrs-50p">
            </div>
            <div class="peer peer-greed pL-20">
              <h6 class="mB-0 lh-1 fw-400">Adam Jones Gym</h6>
              <small class="lh-1 c-grey-500">Offline</small>
            </div>
          </div>
          <div class="peers fxw-nw ai-c p-20 bdB bgc-white bgcH-grey-50 cur-p">
            <div class="peer">
              <img src="assets/static/images/gym-4.jpg" alt="" class="w-3r h-3r bdrs-50p">
            </div>
            <div class="peer peer-greed pL-20">
              <h6 class="mB-0 lh-1 fw-400">Mizo Doe Gym</h6>
              <small class="lh-1 c-red-500">Busy</small>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Chat Box -->
    <div class="peer peer-greed" id='chat-box' style="height: calc(100vh - 65px)">
      <div class="layers h-100">
        <div class="layer w-100 fxg-1 bgc-grey-200 scrollable pos-r">
        	<!-- #timeline -->
	      	<div class="briefOverview">
                <!-- #Weather ==================== -->
                <div class="bd bgc-white p-20">
                  <div class="layers">
                    <!-- Widget Title -->
                    <div class="layer w-100 mB-20">
	                    <div class="peer d-n@md+">
			                <a href="" title="" id='chat-sidebar-toggle' class="td-n c-grey-900 cH-blue-500 mR-30">
			                  <i class="ti-menu"></i>
			                </a>
			            </div>
                      <h6 class="lh-1">Overview about John Doe</h6>
                    </div>

                    <!-- Today Weather -->
                    <div class="layer w-100">
                      <div class="peers ai-c jc-sb fxw-nw">
                        <div class="peer peer-greed">
                          <div class="layers">
                            <!-- Temprature -->
                            <div class="layer w-100">
                              <div class="peers fxw-nw ai-c">
                                <div class="peer mR-20">
                                  <h3>8 AM to 5 PM</h3>
                                </div>
                                <div class="peer">
                                  <span class="icon-holder">
                                  	<!-- closedColor class -->
					                <i class="c-green-500 ti-check icon-size-30"></i>
					              </span>
                                </div>
                              </div>
                            </div>

                            <!-- Condition -->
                            <div class="layer w-100">
                              <span class="fw-600 c-grey-600">The gym is open!</span>
                            </div>
                          </div>
                        </div>
                        <div class="peer">
                          <div class="layers ai-fe">
                            <div class="layer">
                              <h5 class="mB-5">Monday</h5>
                            </div>
                            <div class="layer">
                              <span class="fw-600 c-grey-600">Nov, 01 2017</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Today Weather Extended -->
                    <div class="layer w-100 mY-30">
                      <div class="layers bdB">
                        <div class="layer w-100 bdT pY-5">
                          <div class="peers ai-c jc-sb fxw-nw">
                            <div class="peer">
                              <span>Showers</span>
                            </div>
                            <div class="peer ta-r">
                              <span class="fw-600 c-grey-800">
                              	<i class="c-green-500  ti-check icon-size-30"></i>
                              </span>
                            </div>
                          </div>
                        </div>
                        <div class="layer w-100 bdT pY-5">
                          <div class="peers ai-c jc-sb fxw-nw">
                            <div class="peer">
                              <span>Changing Rooms</span>
                            </div>
                            <div class="peer ta-r">
                              <span>
                              	<i class="c-green-500  ti-check icon-size-30"></i>
                              </span>
                            </div>
                          </div>
                        </div>
                        <div class="layer w-100 bdT pY-5">
                          <div class="peers ai-c jc-sb fxw-nw">
                            <div class="peer">
                              <span>Lockers</span>
                            </div>
                            <div class="peer ta-r">
                              <span class="fw-600 c-grey-800">
                              	<i class="c-red-500 ti-close icon-size-30"></i>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Week Forecast -->
                    <div class="layer w-100">
                      <div class="peers peers-greed ai-fs ta-c">
                        <div class="peer">
                          <h6 class="mB-10">MON</h6>
                          <span>
	                      	<i class="c-green-500  ti-check icon-size-30"></i>
	                      </span>
                          <span class="d-b fw-600">06:00 to 21:00<sup>°MEN</sup></span>
                        </div>
                        <div class="peer">
                          <h6 class="mB-10">TUE</h6>
                          <span>
                          	<i class="c-green-500  ti-check icon-size-30"></i>
                          </span>
                          <span class="d-b fw-600">06:00 to 21:00<sup>°WOM</sup></span>
                        </div>
                        <div class="peer">
                          <h6 class="mB-10">WED</h6>
                          <span>
                          	<i class="c-green-500  ti-check icon-size-30"></i>
                          </span>
                          <span class="d-b fw-600">06:00 to 21:00<sup>°WOM</sup></span>
                        </div>
                        <div class="peer">
                          <h6 class="mB-10">THR</h6>
                          <span class="fw-600 c-grey-800">
                          	<i class="c-red-500 ti-close icon-size-30"></i>
                          </span>
                          <span class="d-b fw-600">06:00 to 21:00<sup>°MEN</sup></span>
                        </div>
                        <div class="peer">
                          <h6 class="mB-10">FRI</h6>
                          <span class="fw-600 c-grey-800">
                          	<i class="c-red-500 ti-close icon-size-30"></i>
                          </span>
                          <span class="d-b fw-600">06:00 to 21:00<sup>°MEN</sup></span>
                        </div>
                        <div class="peer">
                          <h6 class="mB-10">SAT</h6>
                          <span>
                          	<i class="c-green-500  ti-check icon-size-30"></i>
                          </span>
                          <span class="d-b fw-600">CLOSED</span>
                        </div>
                        <div class="peer">
                          <h6 class="mB-10">SUN</h6>
                          <span>
                          	<i class="c-green-500  ti-check icon-size-30"></i>
                          </span>
                          <span class="d-b fw-600">CLOSED</span>
                        </div>
                      </div>
                    </div>

                  </div>

                </div>

					

              </div>
		  
        			<!-- gallery -->
              <div class="peers">
          	    <div class="layer w-50">
          	    	<div class="layer m-5 p-20 bg-white">
          	    		<div class="layer w-100 mB-10">
          		    		<h6 class="lh-1">Description about John Doe:</h6>
          		    	</div>
          					<div class="layer w-100 mB-20">
          						<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ea veniam unde at tempora, vero, ad quasi non dolores, aliquam atque nostrum. A deleniti qui in. Tenetur ullam reprehenderit pariatur.</span>
          					</div>
                    <div class="peers">
                      <div class="peer-greed">
              		    	<div class="layer w-100 mB-20">
              		    		<h6 class="lh-1">Gallery about John Doe:</h6>
              		    	</div>
                        <div class="layer">
                          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img class="d-block w-100" src="assets/static/images/gym-1.jpg" alt="First slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="assets/static/images/gym-2.jpg" alt="Second slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="assets/static/images/gym-3.jpg" alt="Third slide">
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="layer w-50">
                  <div class="layer m-5 p-20 bg-white">
                    <div class="layer w-100 mB-10">
                      <h6 class="lh-1">location:</h6>
                    </div>
                    <div class="layer w-100">
                      <div id="google-map" style="padding-bottom: 75%;"></div>
                    </div>
                  </div>
                </div>
              </div>
          <!-- Chat Box -->
          <div class="m-5 p-20 gapY-15 bg-white">
          	<div class="layer w-100 mB-10">
	    		<h6 class="lh-1">Description about John Doe:</h6>
	    	</div>
            <!-- Chat Conversation -->
            <div class="peers fxw-nw">
              <div class="peer mR-20">
                <img class="w-2r bdrs-50p" src="https://randomuser.me/api/portraits/men/11.jpg" alt="">
              </div>
              <div class="peer peer-greed">
                <div class="layers ai-fs gapY-5">
                  <div class="layer">
                    <div class="peers fxw-nw ai-c pY-3 pX-10 bgc-white bdrs-2 lh-3/2 border">
                      <div class="peer mR-10">
                        <small>10:00 AM</small>
                      </div>
                      <div class="peer-greed">
                        <span>Lorem Ipsum is simply dummy text of</span>
                      </div>
                    </div>
                  </div>
                  <div class="layer">
                    <div class="peers fxw-nw ai-c pY-3 pX-10 bgc-white bdrs-2 lh-3/2 border">
                      <div class="peer mR-10">
                        <small>10:00 AM</small>
                      </div>
                      <div class="peer-greed">
                        <span>the printing and typesetting industry.</span>
                      </div>
                    </div>
                  </div>
                  <div class="layer">
                    <div class="peers fxw-nw ai-c pY-3 pX-10 bgc-white bdrs-2 lh-3/2 border">
                      <div class="peer mR-10">
                        <small>10:00 AM</small>
                      </div>
                      <div class="peer-greed">
                        <span>Lorem Ipsum has been the industry's</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Chat Conversation -->
            <div class="peers fxw-nw ai-fe">
	              <div class="peer ord-1 mL-20">
	                <img class="w-2r bdrs-50p" src="https://randomuser.me/api/portraits/men/12.jpg" alt="">
	              </div>
	              <div class="peer peer-greed ord-0">
	                <div class="layers ai-fe gapY-10">
	                  <div class="layer">
	                    <div class="peers fxw-nw ai-c pY-3 pX-10 bgc-white bdrs-2 lh-3/2 border">
	                      <div class="peer mL-10 ord-1">
	                        <small>10:00 AM</small>
	                      </div>
	                      <div class="peer-greed ord-0">
	                        <span>Heloo</span>
	                      </div>
	                    </div>
	                  </div>
	                  <div class="layer">
	                    <div class="peers fxw-nw ai-c pY-3 pX-10 bgc-white bdrs-2 lh-3/2 border">
	                      <div class="peer mL-10 ord-1">
	                        <small>10:00 AM</small>
	                      </div>
	                      <div class="peer-greed ord-0">
	                        <span>??</span>
	                      </div>
	                  </div>
	                </div>
	              </div>
	            </div>
	          </div>

				<div class="layer w-100">
					<div class="bgc-white">
						<div class="pos-r">
							<input type="text" class="form-control bdrs-10em m-0" placeholder="Say something...">
							<button type="button" class="btn btn-primary bdrs-50p w-2r p-0 h-2r pos-a r-1 t-1">
								<i class="fa fa-paper-plane-o">
								</i>
							</button>
						</div>
					</div>
				</div>


        </div>
        </div>
        <div class="layer w-100">
          <!-- Chat Send -->
          <div class="bdT bgc-white">
            <div class="pos-r">
            	<!--  -->
              <div class="scrollable pos-r peers ai-c bdB bgc-white bgcH-grey-50 cur-p" style="overflow-x: hidden;flex-wrap: nowrap;">
	              <div class="peer-greed peers fxw-nw ai-c p-20 bdB bgc-white bgcH-grey-50 cur-p float-left border-right">
		            <div class="peer">
		              <span>
	                    <i class="c-green-500 ti-shopping-cart-full icon-size-30"></i>
	                  </span>
		            </div>
		            <div class="peer">
		              <span class="c-green-500 icon-size-30 mL-10">
		              	1
	                  </span>
		            </div>
		            <div class="peer peer-greed pL-20">
		              <h6 class="mB-0 lh-1 fw-400 text-center">5$ PER VISIT</h6>
		            </div>
		            <div class="peer mL-15">
		            	<button class="btn cur-p btn-outline-danger">
		            		Buy
		            	</button>
		            </div>
		          </div>
		          <!--  -->
		          <div class="peer-greed peers fxw-nw ai-c p-20 bdB bgc-white bgcH-grey-50 cur-p float-left border-right">
		            <div class="peer">
		              <span>
	                    <i class="c-green-500 ti-shopping-cart-full icon-size-30"></i>
	                  </span>
		            </div>
		            <div class="peer">
		              <span class="c-green-500 icon-size-30 mL-10">
		              	5
	                  </span>
		            </div>
		            <div class="peer peer-greed pL-20">
		              <h6 class="mB-0 lh-1 fw-400 text-center">4$ PER VISIT</h6>
		            </div>
		            <div class="peer mL-15">
		            	<button class="btn cur-p btn-outline-danger">
		            		Buy
		            	</button>
		            </div>
		          </div>
		          <!--  -->
		          <div class="peer-greed peers fxw-nw ai-c p-20 bdB bgc-white bgcH-grey-50 cur-p float-left border-right">
		            <div class="peer">
		              <span>
	                    <i class="c-green-500 ti-shopping-cart-full icon-size-30"></i>
	                  </span>
		            </div>
		            <div class="peer">
		              <span class="c-green-500 icon-size-30 mL-10">
		              	10
	                  </span>
		            </div>
		            <div class="peer peer-greed pL-20">
		              <h6 class="mB-0 lh-1 fw-400 text-center">3$ PER VISIT</h6>
		            </div>
		            <div class="peer mL-15">
		            	<button class="btn cur-p btn-outline-danger">
		            		Buy
		            	</button>
		            </div>
		          </div>
		          <!--  -->
		          <div class="peer-greed peers fxw-nw ai-c p-20 bdB bgc-white bgcH-grey-50 cur-p float-left border-right">
		            <div class="peer">
		              <span>
	                    <i class="c-green-500 ti-shopping-cart-full icon-size-30"></i>
	                  </span>
		            </div>
		            <div class="peer">
		              <span class="c-green-500 icon-size-30 mL-10">
		              	30
	                  </span>
		            </div>
		            <div class="peer peer-greed pL-20">
		              <h6 class="mB-0 lh-1 fw-400 text-center">2$ PER VISIT</h6>
		            </div>
		            <div class="peer mL-15">
		            	<button class="btn cur-p btn-outline-danger">
		            		Buy
		            	</button>
		            </div>
		          </div>
	          </div>
	          <!--  -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- end -->
            </div>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
